<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.07.29 07:10:26.338,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.29 07:10:26.376,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.07.29 07:10:38.636,C:\Users\z\OneDrive\Документы\GitHub\SuperCrypto\Unit1.h=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022.07.29 07:10:38.636,C:\Users\z\OneDrive\Документы\GitHub\SuperCrypto\Unit1.cpp=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.07.29 07:10:38.636,C:\Users\z\OneDrive\Документы\GitHub\SuperCrypto\Unit1.dfm=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.07.29 07:10:47.985,C:\Users\z\OneDrive\Документы\GitHub\SuperCrypto\SuperCryptoPCH1.h=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.29 07:10:54.526,C:\Users\z\OneDrive\Документы\GitHub\SuperCrypto\SuperCrypto.cbproj=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022.07.29 07:12:05.911,=C:\Users\z\OneDrive\Документы\GitHub\SuperCrypto\MTRand.cpp</Transaction>
    <Transaction>2022.07.29 07:12:11.253,=C:\Users\z\OneDrive\Документы\GitHub\SuperCrypto\MTRand.hpp</Transaction>
  </Transactions>
</BorlandProject>
